.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #141322f6;
  min-height: 100vh;
  padding-top: 2%;
  padding-bottom: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(7, 250, 47);
}
.App-Grid{
  
  display: grid;
  grid-gap: 10px;
}
@media (min-width: 600px) {
  .App-Grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .App-Grid { grid-template-columns: repeat(3, 1fr); }
}
.App-Box {
  border-radius: 4%;
  background-color: #4e1795b7;
  font-size: calc(10px + 2vmin);
  color: rgb(7, 250, 47);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
